([('StoryGenerator.exe',
   'D:\\Data Science Material\\Python Projects\\Story Generator '
   'Project\\build\\StoryGenerator\\StoryGenerator.exe',
   'EXECUTABLE'),
  ('StoryGenerator.exe.manifest',
   'D:\\Data Science Material\\Python Projects\\Story Generator '
   'Project\\build\\StoryGenerator\\StoryGenerator.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Data Science Material\\Python Projects\\Story Generator '
   'Project\\build\\StoryGenerator\\base_library.zip',
   'DATA')],)
